<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <h>Homework</h>
    <!--Images-->
    <!--Self-closed tags-->

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2GnfbdByYnKAMI1RTTI8_14iy8PTEd-52Tg&usqp=CAU" alt="this is umbrella photos">
 
 <br> 
 <hr>

 <p>Homework</p>

 <!--Anchors (Ссылки)-->
 <a href="https://www.nytimes.com/wirecutter/reviews/best-umbrella/" target="_blank"> Click to view more information</a> <br>
 
</body>
</html>